{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "checkJs": false,
    "allowJs": true,
    "baseUrl": "./media/scripts"
  },
  "include": ["media/scripts/**/*.js"]
}
