{
  "name": "colorcodestore",
  "displayName": "colorcodestore",
  "description": "A color picker and manager for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Color Code Store",
      "properties": {
        "colorcodestore.savedColors": {
          "type": "array",
          "default": [],
          "description": "Stores your collection of saved colors"
        },
        "colorcodestore.projects": {
          "type": "array",
          "default": [],
          "description": "Stores your color projects"
        },
        "colorcodestore.currentProjectId": {
          "type": "string",
          "default": null,
          "description": "Current active project ID"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "colorcodestore-sidebar",
          "title": "Color Store",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "colorcodestore-sidebar": [
        {
          "id": "colorcodestore-view",
          "name": "Color Store",
          "type": "webview",
          "icon": "media/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "colorcodestore.addColor",
        "title": "Add Color",
        "category": "Color Code Store"
      },
      {
        "command": "colorcodestore.createProject",
        "title": "Create New Project",
        "category": "Color Store"
      },
      {
        "command": "colorcodestore.switchProject",
        "title": "Switch Project",
        "category": "Color Store"
      },
      {
        "command": "colorcodestore.deleteProject",
        "title": "Delete Project",
        "category": "Color Store"
      },
      {
        "command": "colorcodestore.showProjects",
        "title": "Show Projects",
        "category": "Color Store"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "colorcodestore.createProject",
          "when": "view == colorcodestore-view"
        },
        {
          "command": "colorcodestore.showProjects",
          "when": "view == colorcodestore-view"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
